<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildschirm Uploader</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        img { max-width: 100%; }
    </style>
</head>
<body>
    <h1>Bildschirm Uploader</h1>
    <p>Drücke "Druck", um einen Screenshot zu erstellen und hochzuladen.</p>
    <img id="screenshot" src="" alt="Screenshot erscheint hier">
    <button id="upload-btn" style="display: none;">Screenshot hochladen</button>

    <script>
        window.electronAPI.onCaptureScreen((event, source) => {
            const screenshot = document.getElementById('screenshot');
            screenshot.src = source.thumbnail.toDataURL();
            document.getElementById('upload-btn').style.display = 'inline';
        });

        document.getElementById('upload-btn').addEventListener('click', () => {
            const imgSrc = document.getElementById('screenshot').src;

            fetch('https://dein-server.de/upload', { // Hier URL deines Servers anpassen
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ image: imgSrc }),
            })
            .then(response => response.json())
            .then(data => {
                alert(`Bild erfolgreich hochgeladen: ${data.url}`);
            })
            .catch(error => {
                console.error('Fehler beim Hochladen des Bildes:', error);
            });
        });
    </script>
</body>
</html>
